logging.level.root=INFO
logging.level.TodoRedisApi=DEBUG

debug=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${mysql.server.ip}/todo
spring.datasource.username=jbc
spring.datasource.password=toto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver